# MONGO_URI=mongodb+srv://bhagatsaniya2005:<saniya2005>@cluster0.r6kvvha.mongodb.net/projectpilot?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://<bhagatsaniya2005>:<saniya2005>@cluster0.r6kvvha.mongodb.net/projexhub?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://bhagatsaniya2005:saniya2005@cluster0.r6kvvha.mongodb.net/projexhub?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://bhagatsaniya2005:saniya2005@cluster0.r6kvvha.mongodb.net/projexhub?retryWrites=true&w=majority
mongodb+srv://bhagatsaniya2005:<db_password>@cluster0.r6kvvha.mongodb.net/?appName=Cluster0
# MONGO_URI=mongodb://bhagatsaniya2005:yourRealPassword@cluster0-shard-00-00.r6kvvha.mongodb.net:27017,cluster0-shard-00-01.r6kvvha.mongodb.net:27017,cluster0-shard-00-02.r6kvvha.mongodb.net:27017/projexhub?ssl=true&replicaSet=atlas-9sz0cu-shard-0&authSource=admin&retryWrites=true&w=majority

